apiVersion: v1
kind: Service
metadata:
  name: xst
  labels:
    app: xst
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
  - name: https
    port: 443
  selector:
    app: xst
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: xst
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: xst
    spec:
      containers:
      - name: xst
        image: nginx:alpine  # this is changed later with `kubectl set image deployment xst xst=…`
        ports:  # this isn't really required…
        - containerPort: 80
        - containerPort: 443
